info face="Segoe Script" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=45 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BoldFont_0.png"
page id=1 file="BoldFont_1.png"
page id=2 file="BoldFont_2.png"
page id=3 file="BoldFont_3.png"
chars count=191
char id=32   x=37    y=102   width=7     height=5     xoffset=-3    yoffset=61    xadvance=16    page=0  chnl=15
char id=33   x=240   y=214   width=14    height=31    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=196   y=0     width=19    height=18    xoffset=-1    yoffset=15    xadvance=16    page=3  chnl=15
char id=35   x=0     y=134   width=35    height=30    xoffset=-2    yoffset=15    xadvance=31    page=2  chnl=15
char id=36   x=27    y=0     width=26    height=39    xoffset=-3    yoffset=13    xadvance=21    page=1  chnl=15
char id=37   x=0     y=165   width=30    height=29    xoffset=-1    yoffset=16    xadvance=28    page=2  chnl=15
char id=38   x=38    y=188   width=36    height=34    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=39   x=240   y=214   width=12    height=18    xoffset=-1    yoffset=15    xadvance=9     page=2  chnl=15
char id=40   x=123   y=92    width=20    height=44    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=185   y=92    width=18    height=44    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=168   y=217   width=25    height=21    xoffset=-2    yoffset=14    xadvance=20    page=2  chnl=15
char id=43   x=68    y=221   width=25    height=23    xoffset=-1    yoffset=23    xadvance=22    page=2  chnl=15
char id=44   x=233   y=0     width=16    height=16    xoffset=-1    yoffset=36    xadvance=13    page=3  chnl=15
char id=45   x=88    y=245   width=23    height=8     xoffset=1     yoffset=30    xadvance=25    page=2  chnl=15
char id=46   x=33    y=245   width=11    height=10    xoffset=-1    yoffset=37    xadvance=10    page=2  chnl=15
char id=47   x=102   y=39    width=28    height=37    xoffset=-3    yoffset=13    xadvance=22    page=1  chnl=15
char id=48   x=70    y=134   width=33    height=30    xoffset=-3    yoffset=17    xadvance=28    page=2  chnl=15
char id=49   x=104   y=133   width=29    height=30    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=50   x=102   y=68    width=32    height=32    xoffset=-2    yoffset=17    xadvance=28    page=2  chnl=15
char id=51   x=31    y=165   width=28    height=29    xoffset=0     yoffset=18    xadvance=28    page=2  chnl=15
char id=52   x=34    y=35    width=32    height=33    xoffset=-2    yoffset=16    xadvance=28    page=2  chnl=15
char id=53   x=194   y=132   width=34    height=29    xoffset=-1    yoffset=18    xadvance=28    page=2  chnl=15
char id=54   x=164   y=133   width=29    height=30    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=55   x=134   y=133   width=29    height=30    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=56   x=60    y=165   width=25    height=29    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=57   x=229   y=132   width=26    height=29    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=58   x=185   y=223   width=12    height=23    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=235   y=0     width=15    height=28    xoffset=-3    yoffset=23    xadvance=13    page=1  chnl=15
char id=60   x=202   y=162   width=23    height=26    xoffset=-1    yoffset=18    xadvance=21    page=2  chnl=15
char id=61   x=224   y=238   width=24    height=17    xoffset=0     yoffset=23    xadvance=24    page=2  chnl=15
char id=62   x=141   y=164   width=23    height=27    xoffset=0     yoffset=19    xadvance=22    page=2  chnl=15
char id=63   x=25    y=0     width=23    height=34    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=64   x=0     y=69    width=34    height=32    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=65   x=0     y=188   width=37    height=34    xoffset=-2    yoffset=14    xadvance=33    page=1  chnl=15
char id=66   x=216   y=185   width=30    height=34    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=67   x=75    y=188   width=36    height=34    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=68   x=36    y=134   width=33    height=30    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=69   x=35    y=69    width=33    height=32    xoffset=0     yoffset=15    xadvance=29    page=2  chnl=15
char id=70   x=201   y=149   width=28    height=35    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=71   x=72    y=77    width=34    height=36    xoffset=-1    yoffset=14    xadvance=31    page=1  chnl=15
char id=72   x=142   y=76    width=33    height=36    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=73   x=240   y=83    width=13    height=32    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=197   y=68    width=27    height=32    xoffset=-2    yoffset=15    xadvance=24    page=2  chnl=15
char id=75   x=100   y=34    width=31    height=33    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=76   x=132   y=34    width=28    height=33    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=77   x=131   y=39    width=40    height=36    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=78   x=176   y=75    width=33    height=36    xoffset=1     yoffset=12    xadvance=33    page=1  chnl=15
char id=79   x=175   y=0     width=34    height=33    xoffset=-1    yoffset=15    xadvance=31    page=2  chnl=15
char id=80   x=109   y=150   width=32    height=35    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=81   x=200   y=181   width=34    height=39    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=38    y=223   width=36    height=32    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=83   x=142   y=221   width=28    height=34    xoffset=-2    yoffset=15    xadvance=24    page=1  chnl=15
char id=84   x=80    y=101   width=35    height=31    xoffset=-2    yoffset=16    xadvance=27    page=2  chnl=15
char id=85   x=67    y=34    width=32    height=33    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=86   x=0     y=35    width=33    height=33    xoffset=-2    yoffset=14    xadvance=28    page=2  chnl=15
char id=87   x=151   y=0     width=43    height=37    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=88   x=147   y=186   width=34    height=34    xoffset=-3    yoffset=14    xadvance=29    page=1  chnl=15
char id=89   x=93    y=0     width=32    height=38    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=90   x=41    y=102   width=38    height=31    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=91   x=165   y=92    width=19    height=44    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=0     y=0     width=26    height=39    xoffset=-2    yoffset=12    xadvance=21    page=1  chnl=15
char id=93   x=100   y=92    width=22    height=44    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=124   y=0     width=26    height=20    xoffset=-2    yoffset=17    xadvance=22    page=3  chnl=15
char id=95   x=112   y=244   width=24    height=7     xoffset=-4    yoffset=44    xadvance=16    page=2  chnl=15
char id=96   x=52    y=240   width=16    height=13    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=187   y=191   width=37    height=24    xoffset=-2    yoffset=23    xadvance=26    page=2  chnl=15
char id=98   x=37    y=78    width=34    height=36    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=99   x=84    y=195   width=31    height=25    xoffset=-1    yoffset=22    xadvance=20    page=2  chnl=15
char id=100  x=132   y=114   width=38    height=35    xoffset=-2    yoffset=12    xadvance=28    page=1  chnl=15
char id=101  x=116   y=193   width=30    height=25    xoffset=0     yoffset=22    xadvance=21    page=2  chnl=15
char id=102  x=69    y=138   width=30    height=43    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=230   y=148   width=25    height=34    xoffset=-4    yoffset=22    xadvance=19    page=1  chnl=15
char id=104  x=172   y=38    width=39    height=36    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=105  x=198   y=220   width=26    height=34    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=106  x=181   y=137   width=23    height=43    xoffset=-7    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=182   y=185   width=33    height=34    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=108  x=188   y=34    width=24    height=33    xoffset=1     yoffset=13    xadvance=17    page=2  chnl=15
char id=109  x=94    y=221   width=47    height=22    xoffset=1     yoffset=24    xadvance=40    page=2  chnl=15
char id=110  x=21    y=0     width=38    height=20    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=111  x=33    y=221   width=34    height=23    xoffset=-1    yoffset=24    xadvance=23    page=2  chnl=15
char id=112  x=99    y=0     width=37    height=33    xoffset=-1    yoffset=23    xadvance=26    page=2  chnl=15
char id=113  x=38    y=152   width=35    height=35    xoffset=-1    yoffset=21    xadvance=25    page=1  chnl=15
char id=114  x=225   y=189   width=24    height=24    xoffset=1     yoffset=25    xadvance=20    page=2  chnl=15
char id=115  x=86    y=165   width=28    height=28    xoffset=-2    yoffset=23    xadvance=16    page=2  chnl=15
char id=116  x=142   y=150   width=29    height=35    xoffset=-3    yoffset=15    xadvance=15    page=1  chnl=15
char id=117  x=147   y=192   width=39    height=24    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=118  x=0     y=221   width=32    height=24    xoffset=1     yoffset=25    xadvance=23    page=2  chnl=15
char id=119  x=0     y=195   width=45    height=25    xoffset=1     yoffset=25    xadvance=35    page=2  chnl=15
char id=120  x=165   y=164   width=36    height=26    xoffset=0     yoffset=25    xadvance=26    page=2  chnl=15
char id=121  x=161   y=34    width=26    height=33    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=122  x=226   y=162   width=27    height=24    xoffset=0     yoffset=25    xadvance=24    page=2  chnl=15
char id=123  x=157   y=137   width=23    height=43    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=11    y=0     width=10    height=62    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=205   y=136   width=22    height=43    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=0     y=241   width=33    height=14    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=160  x=22    y=57    width=7     height=5     xoffset=-3    yoffset=61    xadvance=16    page=0  chnl=15
char id=161  x=240   y=46    width=13    height=36    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=162  x=146   y=101   width=22    height=31    xoffset=-1    yoffset=16    xadvance=20    page=2  chnl=15
char id=163  x=71    y=224   width=30    height=31    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=164  x=69    y=68    width=32    height=32    xoffset=-2    yoffset=15    xadvance=28    page=2  chnl=15
char id=165  x=116   y=101   width=29    height=31    xoffset=-2    yoffset=16    xadvance=25    page=2  chnl=15
char id=166  x=0     y=0     width=10    height=62    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=235   y=179   width=19    height=34    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=168  x=45    y=245   width=18    height=9     xoffset=-2    yoffset=15    xadvance=14    page=2  chnl=15
char id=169  x=169   y=101   width=39    height=30    xoffset=0     yoffset=15    xadvance=37    page=2  chnl=15
char id=170  x=151   y=0     width=24    height=19    xoffset=-1    yoffset=15    xadvance=20    page=3  chnl=15
char id=171  x=60    y=0     width=32    height=20    xoffset=-1    yoffset=23    xadvance=29    page=3  chnl=15
char id=172  x=194   y=238   width=29    height=17    xoffset=-1    yoffset=27    xadvance=28    page=2  chnl=15
char id=173  x=64    y=245   width=23    height=8     xoffset=1     yoffset=30    xadvance=25    page=2  chnl=15
char id=174  x=209   y=101   width=38    height=30    xoffset=-1    yoffset=14    xadvance=36    page=2  chnl=15
char id=175  x=37    y=93    width=25    height=8     xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
char id=176  x=168   y=239   width=20    height=16    xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=177  x=115   y=164   width=25    height=28    xoffset=-2    yoffset=19    xadvance=22    page=2  chnl=15
char id=178  x=217   y=216   width=22    height=21    xoffset=-2    yoffset=15    xadvance=17    page=2  chnl=15
char id=179  x=0     y=0     width=20    height=21    xoffset=-2    yoffset=15    xadvance=15    page=3  chnl=15
char id=180  x=34    y=240   width=17    height=13    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=181  x=135   y=68    width=30    height=32    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=182  x=172   y=149   width=28    height=35    xoffset=-1    yoffset=16    xadvance=26    page=1  chnl=15
char id=183  x=22    y=47    width=12    height=9     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=184  x=216   y=0     width=16    height=17    xoffset=-2    yoffset=41    xadvance=12    page=3  chnl=15
char id=185  x=242   y=75    width=12    height=21    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=186  x=176   y=0     width=19    height=19    xoffset=-1    yoffset=15    xadvance=17    page=3  chnl=15
char id=187  x=93    y=0     width=30    height=20    xoffset=0     yoffset=24    xadvance=28    page=3  chnl=15
char id=188  x=0     y=40    width=35    height=37    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=189  x=75    y=223   width=35    height=32    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=190  x=0     y=78    width=36    height=36    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=191  x=126   y=0     width=24    height=38    xoffset=-2    yoffset=18    xadvance=19    page=1  chnl=15
char id=192  x=197   y=0     width=37    height=45    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=167   y=47    width=37    height=44    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=194  x=22    y=0     width=37    height=46    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=195  x=129   y=47    width=37    height=44    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=196  x=33    y=198   width=37    height=41    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=197  x=54    y=0     width=38    height=38    xoffset=-3    yoffset=9     xadvance=34    page=1  chnl=15
char id=198  x=49    y=0     width=49    height=33    xoffset=-4    yoffset=15    xadvance=43    page=2  chnl=15
char id=199  x=90    y=47    width=38    height=44    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=200  x=37    y=47    width=33    height=45    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=35    y=154   width=33    height=43    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=202  x=130   y=0     width=33    height=46    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=203  x=106   y=181   width=33    height=41    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=204  x=71    y=47    width=18    height=45    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=144   y=92    width=20    height=44    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=235   y=0     width=19    height=45    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=228   y=136   width=18    height=42    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=0     y=102   width=40    height=31    xoffset=-4    yoffset=16    xadvance=35    page=2  chnl=15
char id=209  x=0     y=109   width=33    height=44    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=210  x=60    y=0     width=34    height=46    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=205   y=46    width=34    height=44    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=212  x=95    y=0     width=34    height=46    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=0     y=154   width=34    height=43    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=214  x=71    y=182   width=34    height=41    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=215  x=194   y=216   width=22    height=21    xoffset=0     yoffset=25    xadvance=22    page=2  chnl=15
char id=216  x=0     y=63    width=36    height=45    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=217  x=67    y=93    width=32    height=44    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=218  x=0     y=198   width=32    height=42    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=164   y=0     width=32    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=140   y=181   width=32    height=41    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=221  x=34    y=109   width=32    height=44    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=222  x=36    y=40    width=34    height=37    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=223  x=100   y=137   width=29    height=43    xoffset=-5    yoffset=13    xadvance=23    page=0  chnl=15
char id=224  x=171   y=113   width=37    height=35    xoffset=-2    yoffset=12    xadvance=26    page=1  chnl=15
char id=225  x=209   y=112   width=37    height=35    xoffset=-2    yoffset=12    xadvance=26    page=1  chnl=15
char id=226  x=212   y=38    width=37    height=36    xoffset=-2    yoffset=11    xadvance=26    page=1  chnl=15
char id=227  x=137   y=0     width=37    height=33    xoffset=-2    yoffset=14    xadvance=26    page=2  chnl=15
char id=228  x=0     y=223   width=37    height=32    xoffset=-2    yoffset=15    xadvance=26    page=1  chnl=15
char id=229  x=0     y=152   width=37    height=35    xoffset=-2    yoffset=12    xadvance=26    page=1  chnl=15
char id=230  x=46    y=195   width=37    height=25    xoffset=-1    yoffset=24    xadvance=28    page=2  chnl=15
char id=231  x=210   y=75    width=31    height=36    xoffset=-1    yoffset=22    xadvance=20    page=1  chnl=15
char id=232  x=31    y=115   width=30    height=36    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=233  x=0     y=115   width=30    height=36    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=234  x=71    y=39    width=30    height=37    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=235  x=166   y=68    width=30    height=32    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=236  x=112   y=221   width=29    height=34    xoffset=-2    yoffset=13    xadvance=18    page=1  chnl=15
char id=237  x=225   y=220   width=26    height=34    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=238  x=62    y=115   width=29    height=36    xoffset=-2    yoffset=11    xadvance=18    page=1  chnl=15
char id=239  x=225   y=67    width=27    height=32    xoffset=0     yoffset=15    xadvance=18    page=2  chnl=15
char id=240  x=0     y=0     width=24    height=34    xoffset=-2    yoffset=14    xadvance=20    page=2  chnl=15
char id=241  x=146   y=223   width=38    height=32    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=242  x=74    y=152   width=34    height=35    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=243  x=112   y=186   width=34    height=34    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=244  x=107   y=77    width=34    height=36    xoffset=-1    yoffset=11    xadvance=23    page=1  chnl=15
char id=245  x=210   y=0     width=34    height=33    xoffset=-1    yoffset=14    xadvance=23    page=2  chnl=15
char id=246  x=213   y=34    width=34    height=32    xoffset=-1    yoffset=15    xadvance=23    page=2  chnl=15
char id=247  x=142   y=219   width=25    height=22    xoffset=-1    yoffset=24    xadvance=23    page=2  chnl=15
char id=248  x=171   y=221   width=26    height=34    xoffset=-1    yoffset=19    xadvance=23    page=1  chnl=15
char id=249  x=92    y=114   width=39    height=35    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=250  x=200   y=221   width=39    height=34    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=251  x=195   y=0     width=39    height=37    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=252  x=106   y=223   width=39    height=32    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=253  x=130   y=137   width=26    height=43    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=254  x=204   y=92    width=35    height=43    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=255  x=173   y=181   width=26    height=41    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
