info face="Segoe Script" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=88 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LargeFont_0.png"
page id=1 file="LargeFont_1.png"
page id=2 file="LargeFont_2.png"
page id=3 file="LargeFont_3.png"
page id=4 file="LargeFont_4.png"
page id=5 file="LargeFont_5.png"
page id=6 file="LargeFont_6.png"
page id=7 file="LargeFont_7.png"
page id=8 file="LargeFont_8.png"
page id=9 file="LargeFont_9.png"
chars count=191
char id=32   x=251   y=68    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=0     y=198   width=17    height=57    xoffset=5     yoffset=30    xadvance=26    page=4  chnl=15
char id=34   x=227   y=0     width=27    height=28    xoffset=4     yoffset=29    xadvance=33    page=8  chnl=15
char id=35   x=71    y=56    width=62    height=54    xoffset=1     yoffset=30    xadvance=64    page=8  chnl=15
char id=36   x=95    y=0     width=42    height=71    xoffset=0     yoffset=26    xadvance=44    page=3  chnl=15
char id=37   x=59    y=111   width=51    height=54    xoffset=5     yoffset=33    xadvance=59    page=8  chnl=15
char id=38   x=0     y=128   width=67    height=62    xoffset=6     yoffset=28    xadvance=75    page=5  chnl=15
char id=39   x=241   y=144   width=11    height=28    xoffset=5     yoffset=30    xadvance=19    page=0  chnl=15
char id=40   x=140   y=167   width=30    height=82    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=41   x=225   y=0     width=25    height=83    xoffset=0     yoffset=25    xadvance=29    page=1  chnl=15
char id=42   x=0     y=82    width=40    height=33    xoffset=1     yoffset=29    xadvance=42    page=9  chnl=15
char id=43   x=71    y=42    width=41    height=39    xoffset=3     yoffset=47    xadvance=46    page=9  chnl=15
char id=44   x=232   y=206   width=20    height=23    xoffset=5     yoffset=76    xadvance=28    page=3  chnl=15
char id=45   x=17    y=97    width=37    height=7     xoffset=13    yoffset=61    xadvance=52    page=0  chnl=15
char id=46   x=42    y=105   width=11    height=10    xoffset=4     yoffset=77    xadvance=20    page=0  chnl=15
char id=47   x=201   y=0     width=47    height=68    xoffset=-1    yoffset=26    xadvance=46    page=3  chnl=15
char id=48   x=0     y=111   width=58    height=54    xoffset=0     yoffset=35    xadvance=59    page=8  chnl=15
char id=49   x=126   y=0     width=50    height=55    xoffset=5     yoffset=34    xadvance=59    page=8  chnl=15
char id=50   x=118   y=60    width=57    height=57    xoffset=0     yoffset=35    xadvance=59    page=7  chnl=15
char id=51   x=0     y=166   width=49    height=52    xoffset=5     yoffset=36    xadvance=59    page=8  chnl=15
char id=52   x=104   y=0     width=56    height=59    xoffset=1     yoffset=32    xadvance=59    page=7  chnl=15
char id=53   x=196   y=56    width=58    height=54    xoffset=5     yoffset=35    xadvance=59    page=8  chnl=15
char id=54   x=50    y=166   width=49    height=52    xoffset=6     yoffset=36    xadvance=59    page=8  chnl=15
char id=55   x=162   y=111   width=48    height=53    xoffset=10    yoffset=36    xadvance=59    page=8  chnl=15
char id=56   x=211   y=111   width=40    height=53    xoffset=10    yoffset=36    xadvance=59    page=8  chnl=15
char id=57   x=211   y=174   width=42    height=53    xoffset=10    yoffset=35    xadvance=59    page=7  chnl=15
char id=58   x=239   y=68    width=11    height=39    xoffset=7     yoffset=48    xadvance=24    page=0  chnl=15
char id=59   x=18    y=198   width=20    height=50    xoffset=0     yoffset=48    xadvance=27    page=4  chnl=15
char id=60   x=0     y=210   width=36    height=45    xoffset=4     yoffset=37    xadvance=43    page=0  chnl=15
char id=61   x=0     y=116   width=40    height=29    xoffset=5     yoffset=47    xadvance=51    page=9  chnl=15
char id=62   x=124   y=209   width=37    height=46    xoffset=6     yoffset=38    xadvance=46    page=3  chnl=15
char id=63   x=213   y=69    width=37    height=63    xoffset=6     yoffset=27    xadvance=42    page=3  chnl=15
char id=64   x=0     y=187   width=60    height=60    xoffset=3     yoffset=29    xadvance=67    page=6  chnl=15
char id=65   x=68    y=127   width=67    height=62    xoffset=0     yoffset=28    xadvance=68    page=5  chnl=15
char id=66   x=183   y=190   width=51    height=62    xoffset=8     yoffset=30    xadvance=61    page=5  chnl=15
char id=67   x=51    y=133   width=65    height=63    xoffset=4     yoffset=29    xadvance=60    page=4  chnl=15
char id=68   x=65    y=0     width=60    height=55    xoffset=8     yoffset=32    xadvance=70    page=8  chnl=15
char id=69   x=125   y=190   width=57    height=62    xoffset=6     yoffset=28    xadvance=61    page=5  chnl=15
char id=70   x=0     y=0     width=46    height=62    xoffset=6     yoffset=29    xadvance=47    page=6  chnl=15
char id=71   x=138   y=0     width=62    height=69    xoffset=3     yoffset=27    xadvance=65    page=3  chnl=15
char id=72   x=184   y=138   width=59    height=67    xoffset=6     yoffset=24    xadvance=67    page=3  chnl=15
char id=73   x=228   y=77    width=17    height=59    xoffset=5     yoffset=30    xadvance=25    page=2  chnl=15
char id=74   x=161   y=0     width=45    height=59    xoffset=1     yoffset=29    xadvance=50    page=7  chnl=15
char id=75   x=124   y=62    width=54    height=61    xoffset=9     yoffset=30    xadvance=63    page=6  chnl=15
char id=76   x=0     y=125   width=47    height=61    xoffset=7     yoffset=30    xadvance=55    page=6  chnl=15
char id=77   x=140   y=70    width=72    height=67    xoffset=4     yoffset=25    xadvance=81    page=3  chnl=15
char id=78   x=124   y=141   width=59    height=67    xoffset=6     yoffset=24    xadvance=68    page=3  chnl=15
char id=79   x=61    y=187   width=59    height=60    xoffset=4     yoffset=31    xadvance=65    page=6  chnl=15
char id=80   x=138   y=0     width=55    height=66    xoffset=8     yoffset=29    xadvance=63    page=4  chnl=15
char id=81   x=137   y=160   width=61    height=73    xoffset=3     yoffset=28    xadvance=67    page=2  chnl=15
char id=82   x=188   y=196   width=66    height=59    xoffset=7     yoffset=31    xadvance=71    page=4  chnl=15
char id=83   x=48    y=125   width=47    height=61    xoffset=1     yoffset=31    xadvance=49    page=6  chnl=15
char id=84   x=51    y=197   width=63    height=58    xoffset=0     yoffset=31    xadvance=57    page=4  chnl=15
char id=85   x=201   y=127   width=54    height=62    xoffset=6     yoffset=27    xadvance=62    page=5  chnl=15
char id=86   x=121   y=187   width=59    height=60    xoffset=1     yoffset=28    xadvance=59    page=6  chnl=15
char id=87   x=0     y=73    width=78    height=68    xoffset=4     yoffset=24    xadvance=82    page=3  chnl=15
char id=88   x=64    y=191   width=60    height=62    xoffset=-1    yoffset=28    xadvance=59    page=5  chnl=15
char id=89   x=38    y=0     width=56    height=71    xoffset=2     yoffset=19    xadvance=55    page=3  chnl=15
char id=90   x=140   y=175   width=70    height=55    xoffset=4     yoffset=33    xadvance=69    page=7  chnl=15
char id=91   x=170   y=0     width=27    height=83    xoffset=7     yoffset=26    xadvance=33    page=1  chnl=15
char id=92   x=199   y=157   width=44    height=72    xoffset=0     yoffset=24    xadvance=44    page=2  chnl=15
char id=93   x=203   y=0     width=33    height=83    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=94   x=41    y=82    width=43    height=32    xoffset=2     yoffset=34    xadvance=46    page=9  chnl=15
char id=95   x=47    y=237   width=40    height=6     xoffset=-3    yoffset=90    xadvance=34    page=2  chnl=15
char id=96   x=24    y=237   width=22    height=17    xoffset=2     yoffset=30    xadvance=25    page=2  chnl=15
char id=97   x=83    y=0     width=64    height=40    xoffset=2     yoffset=48    xadvance=53    page=9  chnl=15
char id=98   x=0     y=142   width=61    height=67    xoffset=8     yoffset=26    xadvance=55    page=3  chnl=15
char id=99   x=142   y=209   width=54    height=42    xoffset=3     yoffset=46    xadvance=42    page=8  chnl=15
char id=100  x=145   y=64    width=68    height=62    xoffset=2     yoffset=26    xadvance=57    page=5  chnl=15
char id=101  x=64    y=210   width=50    height=43    xoffset=6     yoffset=44    xadvance=43    page=3  chnl=15
char id=102  x=55    y=168   width=49    height=82    xoffset=-2    yoffset=27    xadvance=32    page=1  chnl=15
char id=103  x=214   y=64    width=41    height=62    xoffset=-3    yoffset=46    xadvance=39    page=5  chnl=15
char id=104  x=0     y=67    width=72    height=65    xoffset=6     yoffset=27    xadvance=64    page=4  chnl=15
char id=105  x=47    y=0     width=42    height=62    xoffset=8     yoffset=27    xadvance=38    page=6  chnl=15
char id=106  x=101   y=0     width=35    height=81    xoffset=-8    yoffset=27    xadvance=25    page=2  chnl=15
char id=107  x=0     y=191   width=63    height=62    xoffset=6     yoffset=27    xadvance=55    page=5  chnl=15
char id=108  x=0     y=0     width=39    height=60    xoffset=8     yoffset=26    xadvance=36    page=7  chnl=15
char id=109  x=153   y=41    width=87    height=37    xoffset=8     yoffset=50    xadvance=82    page=9  chnl=15
char id=110  x=36    y=219   width=69    height=34    xoffset=6     yoffset=50    xadvance=61    page=8  chnl=15
char id=111  x=148   y=0     width=61    height=40    xoffset=2     yoffset=47    xadvance=47    page=9  chnl=15
char id=112  x=190   y=0     width=65    height=61    xoffset=4     yoffset=47    xadvance=54    page=6  chnl=15
char id=113  x=73    y=67    width=63    height=64    xoffset=3     yoffset=44    xadvance=53    page=4  chnl=15
char id=114  x=210   y=0     width=38    height=40    xoffset=7     yoffset=51    xadvance=41    page=9  chnl=15
char id=115  x=184   y=206   width=47    height=49    xoffset=1     yoffset=47    xadvance=34    page=3  chnl=15
char id=116  x=127   y=0     width=51    height=63    xoffset=-2    yoffset=31    xadvance=30    page=5  chnl=15
char id=117  x=0     y=42    width=70    height=39    xoffset=7     yoffset=48    xadvance=62    page=9  chnl=15
char id=118  x=197   y=209   width=56    height=40    xoffset=8     yoffset=52    xadvance=47    page=8  chnl=15
char id=119  x=0     y=0     width=82    height=41    xoffset=8     yoffset=52    xadvance=72    page=9  chnl=15
char id=120  x=0     y=210   width=63    height=44    xoffset=6     yoffset=52    xadvance=55    page=3  chnl=15
char id=121  x=181   y=185   width=42    height=60    xoffset=5     yoffset=48    xadvance=51    page=6  chnl=15
char id=122  x=211   y=165   width=43    height=40    xoffset=6     yoffset=51    xadvance=49    page=8  chnl=15
char id=123  x=55    y=175   width=35    height=80    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=124  x=9     y=0     width=7     height=121   xoffset=9     yoffset=7     xadvance=26    page=0  chnl=15
char id=125  x=105   y=167   width=34    height=82    xoffset=-1    yoffset=26    xadvance=33    page=1  chnl=15
char id=126  x=137   y=234   width=58    height=21    xoffset=3     yoffset=48    xadvance=63    page=2  chnl=15
char id=160  x=17    y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=161  x=237   y=0     width=16    height=67    xoffset=4     yoffset=38    xadvance=23    page=0  chnl=15
char id=162  x=105   y=175   width=34    height=56    xoffset=4     yoffset=33    xadvance=41    page=7  chnl=15
char id=163  x=53    y=177   width=51    height=56    xoffset=1     yoffset=34    xadvance=54    page=7  chnl=15
char id=164  x=0     y=61    width=55    height=58    xoffset=2     yoffset=31    xadvance=59    page=7  chnl=15
char id=165  x=177   y=0     width=49    height=55    xoffset=2     yoffset=33    xadvance=52    page=8  chnl=15
char id=166  x=0     y=0     width=8     height=121   xoffset=9     yoffset=7     xadvance=26    page=0  chnl=15
char id=167  x=90    y=0     width=28    height=62    xoffset=3     yoffset=27    xadvance=34    page=6  chnl=15
char id=168  x=17    y=105   width=24    height=8     xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=169  x=176   y=60    width=71    height=56    xoffset=5     yoffset=29    xadvance=77    page=7  chnl=15
char id=170  x=194   y=79    width=38    height=31    xoffset=4     yoffset=28    xadvance=42    page=9  chnl=15
char id=171  x=85    y=82    width=55    height=31    xoffset=3     yoffset=47    xadvance=59    page=9  chnl=15
char id=172  x=140   y=231   width=49    height=24    xoffset=3     yoffset=61    xadvance=58    page=7  chnl=15
char id=173  x=17    y=89    width=37    height=7     xoffset=13    yoffset=61    xadvance=52    page=0  chnl=15
char id=174  x=0     y=120   width=70    height=56    xoffset=3     yoffset=28    xadvance=76    page=7  chnl=15
char id=175  x=202   y=249   width=40    height=6     xoffset=-3    yoffset=30    xadvance=34    page=1  chnl=15
char id=176  x=199   y=230   width=29    height=25    xoffset=7     yoffset=31    xadvance=41    page=2  chnl=15
char id=177  x=100   y=166   width=41    height=51    xoffset=2     yoffset=38    xadvance=46    page=8  chnl=15
char id=178  x=0     y=219   width=35    height=35    xoffset=1     yoffset=30    xadvance=36    page=8  chnl=15
char id=179  x=224   y=185   width=30    height=35    xoffset=1     yoffset=30    xadvance=31    page=6  chnl=15
char id=180  x=0     y=237   width=23    height=17    xoffset=3     yoffset=31    xadvance=30    page=2  chnl=15
char id=181  x=0     y=177   width=52    height=56    xoffset=6     yoffset=47    xadvance=60    page=7  chnl=15
char id=182  x=194   y=0     width=46    height=65    xoffset=4     yoffset=31    xadvance=54    page=4  chnl=15
char id=183  x=37    y=210   width=11    height=9     xoffset=5     yoffset=57    xadvance=21    page=0  chnl=15
char id=184  x=229   y=230   width=20    height=25    xoffset=2     yoffset=85    xadvance=25    page=2  chnl=15
char id=185  x=241   y=108   width=12    height=35    xoffset=7     yoffset=27    xadvance=24    page=0  chnl=15
char id=186  x=224   y=221   width=28    height=30    xoffset=4     yoffset=30    xadvance=35    page=6  chnl=15
char id=187  x=141   y=81    width=52    height=31    xoffset=5     yoffset=49    xadvance=59    page=9  chnl=15
char id=188  x=62    y=142   width=61    height=67    xoffset=6     yoffset=26    xadvance=67    page=3  chnl=15
char id=189  x=40    y=0     width=63    height=59    xoffset=5     yoffset=29    xadvance=69    page=7  chnl=15
char id=190  x=71    y=0     width=66    height=66    xoffset=2     yoffset=23    xadvance=71    page=4  chnl=15
char id=191  x=0     y=0     width=37    height=72    xoffset=2     yoffset=36    xadvance=39    page=3  chnl=15
char id=192  x=0     y=0     width=67    height=84    xoffset=0     yoffset=6     xadvance=68    page=1  chnl=15
char id=193  x=0     y=85    width=67    height=82    xoffset=0     yoffset=8     xadvance=68    page=1  chnl=15
char id=194  x=75    y=0     width=67    height=87    xoffset=0     yoffset=3     xadvance=68    page=0  chnl=15
char id=195  x=137   y=0     width=67    height=80    xoffset=0     yoffset=10    xadvance=68    page=2  chnl=15
char id=196  x=0     y=162   width=67    height=74    xoffset=0     yoffset=16    xadvance=68    page=2  chnl=15
char id=197  x=68    y=161   width=68    height=73    xoffset=-1    yoffset=16    xadvance=70    page=2  chnl=15
char id=198  x=51    y=64    width=93    height=62    xoffset=-4    yoffset=29    xadvance=89    page=5  chnl=15
char id=199  x=68    y=0     width=69    height=83    xoffset=5     yoffset=29    xadvance=60    page=1  chnl=15
char id=200  x=181   y=88    width=57    height=85    xoffset=6     yoffset=5     xadvance=61    page=0  chnl=15
char id=201  x=0     y=0     width=57    height=81    xoffset=6     yoffset=9     xadvance=61    page=2  chnl=15
char id=202  x=17    y=0     width=57    height=88    xoffset=6     yoffset=2     xadvance=61    page=0  chnl=15
char id=203  x=55    y=82    width=57    height=78    xoffset=6     yoffset=12    xadvance=61    page=2  chnl=15
char id=204  x=198   y=0     width=26    height=83    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=205  x=138   y=0     width=31    height=83    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=206  x=171   y=167   width=30    height=82    xoffset=4     yoffset=7     xadvance=25    page=1  chnl=15
char id=207  x=91    y=175   width=26    height=76    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=208  x=179   y=124   width=73    height=60    xoffset=-2    yoffset=31    xadvance=73    page=6  chnl=15
char id=209  x=131   y=84    width=59    height=82    xoffset=6     yoffset=9     xadvance=68    page=1  chnl=15
char id=210  x=121   y=88    width=59    height=85    xoffset=4     yoffset=6     xadvance=65    page=0  chnl=15
char id=211  x=181   y=174   width=59    height=81    xoffset=4     yoffset=10    xadvance=65    page=0  chnl=15
char id=212  x=143   y=0     width=59    height=87    xoffset=4     yoffset=4     xadvance=65    page=0  chnl=15
char id=213  x=121   y=174   width=59    height=81    xoffset=4     yoffset=10    xadvance=65    page=0  chnl=15
char id=214  x=113   y=82    width=59    height=77    xoffset=4     yoffset=14    xadvance=65    page=2  chnl=15
char id=215  x=106   y=218   width=35    height=34    xoffset=6     yoffset=51    xadvance=46    page=8  chnl=15
char id=216  x=55    y=89    width=65    height=85    xoffset=3     yoffset=19    xadvance=69    page=0  chnl=15
char id=217  x=0     y=168   width=54    height=82    xoffset=6     yoffset=7     xadvance=62    page=1  chnl=15
char id=218  x=0     y=82    width=54    height=79    xoffset=6     yoffset=10    xadvance=62    page=2  chnl=15
char id=219  x=0     y=122   width=54    height=87    xoffset=6     yoffset=2     xadvance=62    page=0  chnl=15
char id=220  x=173   y=81    width=54    height=75    xoffset=6     yoffset=14    xadvance=62    page=2  chnl=15
char id=221  x=191   y=84    width=56    height=82    xoffset=2     yoffset=8     xadvance=55    page=1  chnl=15
char id=222  x=79    y=72    width=60    height=68    xoffset=6     yoffset=23    xadvance=64    page=3  chnl=15
char id=223  x=202   y=167   width=47    height=81    xoffset=-5    yoffset=27    xadvance=45    page=1  chnl=15
char id=224  x=136   y=127   width=64    height=62    xoffset=2     yoffset=26    xadvance=53    page=5  chnl=15
char id=225  x=0     y=0     width=64    height=63    xoffset=2     yoffset=25    xadvance=53    page=5  chnl=15
char id=226  x=117   y=132   width=64    height=63    xoffset=2     yoffset=25    xadvance=53    page=4  chnl=15
char id=227  x=141   y=118   width=64    height=56    xoffset=2     yoffset=32    xadvance=53    page=7  chnl=15
char id=228  x=0     y=0     width=64    height=55    xoffset=2     yoffset=33    xadvance=53    page=8  chnl=15
char id=229  x=182   y=132   width=64    height=63    xoffset=2     yoffset=25    xadvance=53    page=4  chnl=15
char id=230  x=142   y=166   width=68    height=42    xoffset=3     yoffset=48    xadvance=59    page=8  chnl=15
char id=231  x=137   y=67    width=54    height=64    xoffset=3     yoffset=46    xadvance=42    page=4  chnl=15
char id=232  x=0     y=133   width=50    height=64    xoffset=6     yoffset=23    xadvance=43    page=4  chnl=15
char id=233  x=179   y=0     width=50    height=63    xoffset=6     yoffset=24    xadvance=43    page=5  chnl=15
char id=234  x=0     y=64    width=50    height=63    xoffset=6     yoffset=24    xadvance=43    page=5  chnl=15
char id=235  x=111   y=111   width=50    height=54    xoffset=6     yoffset=33    xadvance=43    page=8  chnl=15
char id=236  x=179   y=62    width=50    height=61    xoffset=3     yoffset=28    xadvance=36    page=6  chnl=15
char id=237  x=96    y=125   width=44    height=61    xoffset=9     yoffset=28    xadvance=36    page=6  chnl=15
char id=238  x=192   y=67    width=51    height=64    xoffset=2     yoffset=25    xadvance=36    page=4  chnl=15
char id=239  x=206   y=117   width=48    height=56    xoffset=5     yoffset=33    xadvance=36    page=7  chnl=15
char id=240  x=141   y=124   width=37    height=61    xoffset=2     yoffset=26    xadvance=41    page=6  chnl=15
char id=241  x=71    y=118   width=69    height=56    xoffset=6     yoffset=28    xadvance=61    page=7  chnl=15
char id=242  x=0     y=63    width=61    height=61    xoffset=2     yoffset=26    xadvance=47    page=6  chnl=15
char id=243  x=62    y=63    width=61    height=61    xoffset=2     yoffset=26    xadvance=47    page=6  chnl=15
char id=244  x=65    y=0     width=61    height=63    xoffset=2     yoffset=24    xadvance=47    page=5  chnl=15
char id=245  x=56    y=60    width=61    height=57    xoffset=2     yoffset=30    xadvance=47    page=7  chnl=15
char id=246  x=134   y=56    width=61    height=54    xoffset=2     yoffset=33    xadvance=47    page=8  chnl=15
char id=247  x=113   y=41    width=39    height=39    xoffset=5     yoffset=48    xadvance=47    page=9  chnl=15
char id=248  x=207   y=0     width=43    height=59    xoffset=3     yoffset=40    xadvance=47    page=7  chnl=15
char id=249  x=119   y=0     width=70    height=61    xoffset=7     yoffset=26    xadvance=62    page=6  chnl=15
char id=250  x=117   y=196   width=70    height=59    xoffset=7     yoffset=28    xadvance=62    page=4  chnl=15
char id=251  x=0     y=0     width=70    height=66    xoffset=7     yoffset=21    xadvance=62    page=4  chnl=15
char id=252  x=0     y=56    width=70    height=54    xoffset=7     yoffset=33    xadvance=62    page=8  chnl=15
char id=253  x=58    y=0     width=42    height=81    xoffset=5     yoffset=27    xadvance=51    page=2  chnl=15
char id=254  x=68    y=84    width=62    height=82    xoffset=5     yoffset=27    xadvance=54    page=1  chnl=15
char id=255  x=205   y=0     width=42    height=76    xoffset=5     yoffset=32    xadvance=51    page=2  chnl=15
kernings count=1
kerning first=116 second=108 amount=2   
